<!DOCTYPE html>
<html>
<style>
input[type=text],input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
<body>


<form name="StudentForm" action="." method="POST">


    <label for="Name">First Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="Email">Email</label>
    <input type="email" id="Email" name="email" placeholder="Your Email..">
    <label for="Contact_number">Contact_number</label>
    <input type="text" id="Contact_number" name="contact_number" placeholder="Your Contact_number..">
    <label for="Address">Address</label>
    <input type="text" id="Address" name="address" placeholder="Your Address..">


    <input type="submit" value="add" name="submit">
  </form>
</body>
</html>
